hostname bgpd
password zebra
enable password zebra
log file /var/log/quagga/bgpd.log
!
router bgp 65011
  bgp router-id 10.0.255.11
  bgp bestpath as-path multipath-relax
  neighbor 10.0.0.73 remote-as 65016
  neighbor 10.0.0.73 timers 1 3
  neighbor 10.0.0.73 send-community
  neighbor 10.0.0.73 allowas-in
  neighbor 10.0.0.75 remote-as 65017
  neighbor 10.0.0.75 timers 1 3
  neighbor 10.0.0.75 send-community
  neighbor 10.0.0.75 allowas-in
  neighbor 10.0.0.77 remote-as 65018
  neighbor 10.0.0.77 timers 1 3
  neighbor 10.0.0.77 send-community
  neighbor 10.0.0.77 allowas-in
  neighbor 10.0.0.79 remote-as 65019
  neighbor 10.0.0.79 timers 1 3
  neighbor 10.0.0.79 send-community
  neighbor 10.0.0.79 allowas-in
  neighbor 10.0.0.94 remote-as 65000
  neighbor 10.0.0.94 timers 1 3
  neighbor 10.0.0.94 send-community
  neighbor 10.0.0.94 allowas-in
  neighbor 10.0.0.110 remote-as 65001
  neighbor 10.0.0.110 timers 1 3
  neighbor 10.0.0.110 send-community
  neighbor 10.0.0.110 allowas-in
  neighbor 10.0.0.126 remote-as 65002
  neighbor 10.0.0.126 timers 1 3
  neighbor 10.0.0.126 send-community
  neighbor 10.0.0.126 allowas-in
  neighbor 10.0.0.142 remote-as 65003
  neighbor 10.0.0.142 timers 1 3
  neighbor 10.0.0.142 send-community
  neighbor 10.0.0.142 allowas-in
  maximum-paths 64
!
access-list all permit any