hostname bgpd
password zebra
enable password zebra
log file /var/log/quagga/bgpd.log
!
router bgp 65005
  bgp router-id 10.0.255.5
  bgp bestpath as-path multipath-relax
  neighbor 10.0.0.25 remote-as 65012
  neighbor 10.0.0.25 timers 1 3
  neighbor 10.0.0.25 send-community
  neighbor 10.0.0.25 allowas-in
  neighbor 10.0.0.27 remote-as 65013
  neighbor 10.0.0.27 timers 1 3
  neighbor 10.0.0.27 send-community
  neighbor 10.0.0.27 allowas-in
  neighbor 10.0.0.29 remote-as 65014
  neighbor 10.0.0.29 timers 1 3
  neighbor 10.0.0.29 send-community
  neighbor 10.0.0.29 allowas-in
  neighbor 10.0.0.31 remote-as 65015
  neighbor 10.0.0.31 timers 1 3
  neighbor 10.0.0.31 send-community
  neighbor 10.0.0.31 allowas-in
  neighbor 10.0.0.82 remote-as 65000
  neighbor 10.0.0.82 timers 1 3
  neighbor 10.0.0.82 send-community
  neighbor 10.0.0.82 allowas-in
  neighbor 10.0.0.98 remote-as 65001
  neighbor 10.0.0.98 timers 1 3
  neighbor 10.0.0.98 send-community
  neighbor 10.0.0.98 allowas-in
  neighbor 10.0.0.114 remote-as 65002
  neighbor 10.0.0.114 timers 1 3
  neighbor 10.0.0.114 send-community
  neighbor 10.0.0.114 allowas-in
  neighbor 10.0.0.130 remote-as 65003
  neighbor 10.0.0.130 timers 1 3
  neighbor 10.0.0.130 send-community
  neighbor 10.0.0.130 allowas-in
  maximum-paths 64
!
access-list all permit any