hostname bgpd
password zebra
enable password zebra
log file /var/log/quagga/bgpd.log
!
router bgp 65102
  bgp router-id 10.1.0.2
  neighbor 10.0.0.5 remote-as 65111
  neighbor 10.0.0.5 timers 1 3
  neighbor 10.0.0.5 send-community
  neighbor 10.0.0.5 allowas-in
  neighbor 10.0.0.7 remote-as 65112
  neighbor 10.0.0.7 timers 1 3
  neighbor 10.0.0.7 send-community
  neighbor 10.0.0.7 allowas-in
  maximum-paths 64
!
access-list all permit any

