hostname bgpd
password zebra
enable password zebra
log file /var/log/quagga/bgpd.log
!
router bgp 10002
  bgp router-id 192.168.2.1
  network 192.168.2.0 mask 255.255.255.0
  neighbor 10.0.0.0 remote-as 10001
  neighbor 10.0.0.0 timers 1 3
  neighbor 10.0.0.0 send-community
  neighbor 10.0.0.0 allowas-in
  maximum-paths 64
!
access-list all permit any
