hostname bgpd
password zebra
enable password zebra
log file /var/log/quagga/bgpd.log
!
router bgp 65007
  bgp router-id 10.0.255.7
  bgp bestpath as-path multipath-relax
  neighbor 10.0.0.41 remote-as 65012
  neighbor 10.0.0.41 timers 1 3
  neighbor 10.0.0.41 send-community
  neighbor 10.0.0.41 allowas-in
  neighbor 10.0.0.43 remote-as 65013
  neighbor 10.0.0.43 timers 1 3
  neighbor 10.0.0.43 send-community
  neighbor 10.0.0.43 allowas-in
  neighbor 10.0.0.45 remote-as 65014
  neighbor 10.0.0.45 timers 1 3
  neighbor 10.0.0.45 send-community
  neighbor 10.0.0.45 allowas-in
  neighbor 10.0.0.47 remote-as 65015
  neighbor 10.0.0.47 timers 1 3
  neighbor 10.0.0.47 send-community
  neighbor 10.0.0.47 allowas-in
  neighbor 10.0.0.86 remote-as 65000
  neighbor 10.0.0.86 timers 1 3
  neighbor 10.0.0.86 send-community
  neighbor 10.0.0.86 allowas-in
  neighbor 10.0.0.102 remote-as 65001
  neighbor 10.0.0.102 timers 1 3
  neighbor 10.0.0.102 send-community
  neighbor 10.0.0.102 allowas-in
  neighbor 10.0.0.118 remote-as 65002
  neighbor 10.0.0.118 timers 1 3
  neighbor 10.0.0.118 send-community
  neighbor 10.0.0.118 allowas-in
  neighbor 10.0.0.134 remote-as 65003
  neighbor 10.0.0.134 timers 1 3
  neighbor 10.0.0.134 send-community
  neighbor 10.0.0.134 allowas-in
  maximum-paths 64
!
access-list all permit any