hostname bgpd
password zebra
enable password zebra
log file /var/log/quagga/bgpd.log
!
router bgp 65002
  bgp router-id 10.0.255.2
  bgp bestpath as-path multipath-relax
  neighbor 10.0.0.113 remote-as 65004
  neighbor 10.0.0.113 timers 1 3
  neighbor 10.0.0.113 send-community
  neighbor 10.0.0.113 allowas-in
  neighbor 10.0.0.115 remote-as 65005
  neighbor 10.0.0.115 timers 1 3
  neighbor 10.0.0.115 send-community
  neighbor 10.0.0.115 allowas-in
  neighbor 10.0.0.117 remote-as 65006
  neighbor 10.0.0.117 timers 1 3
  neighbor 10.0.0.117 send-community
  neighbor 10.0.0.117 allowas-in
  neighbor 10.0.0.119 remote-as 65007
  neighbor 10.0.0.119 timers 1 3
  neighbor 10.0.0.119 send-community
  neighbor 10.0.0.119 allowas-in
  neighbor 10.0.0.121 remote-as 65008
  neighbor 10.0.0.121 timers 1 3
  neighbor 10.0.0.121 send-community
  neighbor 10.0.0.121 allowas-in
  neighbor 10.0.0.123 remote-as 65009
  neighbor 10.0.0.123 timers 1 3
  neighbor 10.0.0.123 send-community
  neighbor 10.0.0.123 allowas-in
  neighbor 10.0.0.125 remote-as 65010
  neighbor 10.0.0.125 timers 1 3
  neighbor 10.0.0.125 send-community
  neighbor 10.0.0.125 allowas-in
  neighbor 10.0.0.127 remote-as 65011
  neighbor 10.0.0.127 timers 1 3
  neighbor 10.0.0.127 send-community
  neighbor 10.0.0.127 allowas-in
  maximum-paths 64
!
access-list all permit any