hostname bgpd
password zebra
enable password zebra
log file /var/log/quagga/bgpd.log
!
router bgp 65003
  bgp router-id 10.0.255.3
  bgp bestpath as-path multipath-relax
  neighbor 10.0.0.129 remote-as 65004
  neighbor 10.0.0.129 timers 1 3
  neighbor 10.0.0.129 send-community
  neighbor 10.0.0.129 allowas-in
  neighbor 10.0.0.131 remote-as 65005
  neighbor 10.0.0.131 timers 1 3
  neighbor 10.0.0.131 send-community
  neighbor 10.0.0.131 allowas-in
  neighbor 10.0.0.133 remote-as 65006
  neighbor 10.0.0.133 timers 1 3
  neighbor 10.0.0.133 send-community
  neighbor 10.0.0.133 allowas-in
  neighbor 10.0.0.135 remote-as 65007
  neighbor 10.0.0.135 timers 1 3
  neighbor 10.0.0.135 send-community
  neighbor 10.0.0.135 allowas-in
  neighbor 10.0.0.137 remote-as 65008
  neighbor 10.0.0.137 timers 1 3
  neighbor 10.0.0.137 send-community
  neighbor 10.0.0.137 allowas-in
  neighbor 10.0.0.139 remote-as 65009
  neighbor 10.0.0.139 timers 1 3
  neighbor 10.0.0.139 send-community
  neighbor 10.0.0.139 allowas-in
  neighbor 10.0.0.141 remote-as 65010
  neighbor 10.0.0.141 timers 1 3
  neighbor 10.0.0.141 send-community
  neighbor 10.0.0.141 allowas-in
  neighbor 10.0.0.143 remote-as 65011
  neighbor 10.0.0.143 timers 1 3
  neighbor 10.0.0.143 send-community
  neighbor 10.0.0.143 allowas-in
  maximum-paths 64
!
access-list all permit any