hostname bgpd
password zebra
enable password zebra
log file /var/log/quagga/bgpd.log
!
router bgp 65013
  bgp router-id 10.0.255.13
  bgp bestpath as-path multipath-relax
  network 192.168.10.2/31
  neighbor 10.0.0.18 remote-as 65004
  neighbor 10.0.0.18 timers 1 3
  neighbor 10.0.0.18 send-community
  neighbor 10.0.0.18 allowas-in
  neighbor 10.0.0.26 remote-as 65005
  neighbor 10.0.0.26 timers 1 3
  neighbor 10.0.0.26 send-community
  neighbor 10.0.0.26 allowas-in
  neighbor 10.0.0.34 remote-as 65006
  neighbor 10.0.0.34 timers 1 3
  neighbor 10.0.0.34 send-community
  neighbor 10.0.0.34 allowas-in
  neighbor 10.0.0.42 remote-as 65007
  neighbor 10.0.0.42 timers 1 3
  neighbor 10.0.0.42 send-community
  neighbor 10.0.0.42 allowas-in
  maximum-paths 64
!
access-list all permit any