hostname bgpd
password zebra
enable password zebra
log file /var/log/quagga/bgpd.log
!
router bgp 65101
  bgp router-id 10.1.0.1
  neighbor 10.0.0.1 remote-as 65111
  neighbor 10.0.0.1 timers 1 3
  neighbor 10.0.0.1 send-community
  neighbor 10.0.0.1 allowas-in
  neighbor 10.0.0.3 remote-as 65112
  neighbor 10.0.0.3 timers 1 3
  neighbor 10.0.0.3 send-community
  neighbor 10.0.0.3 allowas-in
  maximum-paths 64
!
access-list all permit any
