hostname bgpd
password zebra
enable password zebra
log file /var/log/quagga/bgpd.log
!
router bgp 65004
  bgp router-id 10.0.255.4
  bgp bestpath as-path multipath-relax
  neighbor 10.0.0.17 remote-as 65012
  neighbor 10.0.0.17 timers 1 3
  neighbor 10.0.0.17 send-community
  neighbor 10.0.0.17 allowas-in
  neighbor 10.0.0.19 remote-as 65013
  neighbor 10.0.0.19 timers 1 3
  neighbor 10.0.0.19 send-community
  neighbor 10.0.0.19 allowas-in
  neighbor 10.0.0.21 remote-as 65014
  neighbor 10.0.0.21 timers 1 3
  neighbor 10.0.0.21 send-community
  neighbor 10.0.0.21 allowas-in
  neighbor 10.0.0.23 remote-as 65015
  neighbor 10.0.0.23 timers 1 3
  neighbor 10.0.0.23 send-community
  neighbor 10.0.0.23 allowas-in
  neighbor 10.0.0.80 remote-as 65000
  neighbor 10.0.0.80 timers 1 3
  neighbor 10.0.0.80 send-community
  neighbor 10.0.0.80 allowas-in
  neighbor 10.0.0.96 remote-as 65001
  neighbor 10.0.0.96 timers 1 3
  neighbor 10.0.0.96 send-community
  neighbor 10.0.0.96 allowas-in
  neighbor 10.0.0.112 remote-as 65002
  neighbor 10.0.0.112 timers 1 3
  neighbor 10.0.0.112 send-community
  neighbor 10.0.0.112 allowas-in
  neighbor 10.0.0.128 remote-as 65003
  neighbor 10.0.0.128 timers 1 3
  neighbor 10.0.0.128 send-community
  neighbor 10.0.0.128 allowas-in
  maximum-paths 64
!
access-list all permit any