hostname bgpd
password zebra
enable password zebra
log file /var/log/quagga/bgpd.log
!
router bgp 65016
  bgp router-id 10.0.255.16
  bgp bestpath as-path multipath-relax
  network 192.168.10.8/31
  neighbor 10.0.0.48 remote-as 65008
  neighbor 10.0.0.48 timers 1 3
  neighbor 10.0.0.48 send-community
  neighbor 10.0.0.48 allowas-in
  neighbor 10.0.0.56 remote-as 65009
  neighbor 10.0.0.56 timers 1 3
  neighbor 10.0.0.56 send-community
  neighbor 10.0.0.56 allowas-in
  neighbor 10.0.0.64 remote-as 65010
  neighbor 10.0.0.64 timers 1 3
  neighbor 10.0.0.64 send-community
  neighbor 10.0.0.64 allowas-in
  neighbor 10.0.0.72 remote-as 65011
  neighbor 10.0.0.72 timers 1 3
  neighbor 10.0.0.72 send-community
  neighbor 10.0.0.72 allowas-in
  maximum-paths 64
!
access-list all permit any