hostname bgpd
password zebra
enable password zebra
log file /var/log/quagga/bgpd.log
!
router bgp 65019
  bgp router-id 10.0.255.19
  bgp bestpath as-path multipath-relax
  network 192.168.10.14/31
  neighbor 10.0.0.54 remote-as 65008
  neighbor 10.0.0.54 timers 1 3
  neighbor 10.0.0.54 send-community
  neighbor 10.0.0.54 allowas-in
  neighbor 10.0.0.62 remote-as 65009
  neighbor 10.0.0.62 timers 1 3
  neighbor 10.0.0.62 send-community
  neighbor 10.0.0.62 allowas-in
  neighbor 10.0.0.70 remote-as 65010
  neighbor 10.0.0.70 timers 1 3
  neighbor 10.0.0.70 send-community
  neighbor 10.0.0.70 allowas-in
  neighbor 10.0.0.78 remote-as 65011
  neighbor 10.0.0.78 timers 1 3
  neighbor 10.0.0.78 send-community
  neighbor 10.0.0.78 allowas-in
  maximum-paths 64
!
access-list all permit any