hostname bgpd
password zebra
enable password zebra
log file /var/log/quagga/bgpd.log
!
router bgp 65017
  bgp router-id 10.0.255.17
  bgp bestpath as-path multipath-relax
  network 192.168.10.10/31
  neighbor 10.0.0.50 remote-as 65008
  neighbor 10.0.0.50 timers 1 3
  neighbor 10.0.0.50 send-community
  neighbor 10.0.0.50 allowas-in
  neighbor 10.0.0.58 remote-as 65009
  neighbor 10.0.0.58 timers 1 3
  neighbor 10.0.0.58 send-community
  neighbor 10.0.0.58 allowas-in
  neighbor 10.0.0.66 remote-as 65010
  neighbor 10.0.0.66 timers 1 3
  neighbor 10.0.0.66 send-community
  neighbor 10.0.0.66 allowas-in
  neighbor 10.0.0.74 remote-as 65011
  neighbor 10.0.0.74 timers 1 3
  neighbor 10.0.0.74 send-community
  neighbor 10.0.0.74 allowas-in
  maximum-paths 64
!
access-list all permit any