strict graph "" {
	graph [label="Data Centre"];
	node [label="\N"];
	spine11	 [bgp_asn=65000,
		dev_role=spines,
		dev_type="nokia-srlinux",
		fillcolor=coral,
		label="spine11
65000
10.0.255.0",
		loopback="10.0.255.0",
		mac="00:dc:5e:01:01:00",
		pod=A,
		rank=4,
		style=filled];
	"iface-4"	 [dev_name="ethernet-1/0",
		dev_type=port,
		ipv4="10.0.0.4/31",
		label="ethernet-1/0
10.0.0.4/31",
		rank=5];
	spine11 -- "iface-4"	 [color=black,
		phy=port];
	"iface-6"	 [dev_name="ethernet-1/1",
		dev_type=port,
		ipv4="10.0.0.6/31",
		label="ethernet-1/1
10.0.0.6/31",
		rank=5];
	spine11 -- "iface-6"	 [color=black,
		phy=port];
	"iface-5"	 [dev_name="ethernet-1/1",
		dev_type=port,
		ipv4="10.0.0.5/31",
		label="ethernet-1/1
10.0.0.5/31",
		rank=6];
	"iface-4" -- "iface-5"	 [color=coral,
		linux_bridge=hs_br_4,
		phy=wire,
		role=dc];
	"iface-7"	 [dev_name=Ethernet1,
		dev_type=port,
		ipv4="10.0.0.7/31",
		label="Ethernet1
10.0.0.7/31",
		rank=6];
	"iface-6" -- "iface-7"	 [color=coral,
		linux_bridge=hs_br_6,
		phy=wire,
		role=dc];
	spine12	 [bgp_asn=65001,
		dev_role=spines,
		dev_type="microsoft-sonic",
		fillcolor=coral,
		label="spine12
65001
10.0.255.1",
		loopback="10.0.255.1",
		mac="00:dc:5e:01:01:01",
		pod=A,
		rank=4,
		style=filled,
		vlan_base=10];
	"iface-8"	 [dev_name=Ethernet0,
		dev_type=port,
		ipv4="10.0.0.8/31",
		label="Ethernet0
10.0.0.8/31",
		rank=5];
	spine12 -- "iface-8"	 [color=black,
		phy=port];
	"iface-10"	 [dev_name=Ethernet1,
		dev_type=port,
		ipv4="10.0.0.10/31",
		label="Ethernet1
10.0.0.10/31",
		rank=5];
	spine12 -- "iface-10"	 [color=black,
		phy=port];
	"iface-9"	 [dev_name="ethernet-1/2",
		dev_type=port,
		ipv4="10.0.0.9/31",
		label="ethernet-1/2
10.0.0.9/31",
		rank=6];
	"iface-8" -- "iface-9"	 [color=coral,
		linux_bridge=hs_br_8,
		phy=wire,
		role=dc];
	"iface-11"	 [dev_name=Ethernet2,
		dev_type=port,
		ipv4="10.0.0.11/31",
		label="Ethernet2
10.0.0.11/31",
		rank=6];
	"iface-10" -- "iface-11"	 [color=coral,
		linux_bridge=hs_br_10,
		phy=wire,
		role=dc];
	leaf11	 [bgp_asn=65002,
		dev_role=leafs,
		dev_type="nokia-srlinux",
		fillcolor=coral,
		label="leaf11
65002
10.0.255.2",
		loopback="10.0.255.2",
		mac="00:dc:5e:01:01:02",
		pod=A,
		rank=7,
		style=filled];
	"iface-0"	 [dev_name="ethernet-1/0",
		dev_type=port,
		ipv4="192.168.10.0/31",
		label="ethernet-1/0
192.168.10.0/31",
		rank=8];
	leaf11 -- "iface-0"	 [color=black,
		phy=port];
	leaf11 -- "iface-5"	 [color=black,
		phy=port];
	leaf11 -- "iface-9"	 [color=black,
		phy=port];
	"iface-1"	 [dev_name=eth0,
		dev_type=port,
		ipv4="192.168.10.1/31",
		label="eth0
192.168.10.1/31",
		rank=9];
	"iface-0" -- "iface-1"	 [color=coral,
		linux_bridge=hs_br_0,
		phy=wire,
		role=customer];
	leaf12	 [bgp_asn=65003,
		dev_role=leafs,
		dev_type="microsoft-sonic",
		fillcolor=coral,
		label="leaf12
65003
10.0.255.3",
		loopback="10.0.255.3",
		mac="00:dc:5e:01:01:03",
		pod=A,
		rank=7,
		style=filled,
		vlan_base=30];
	"iface-2"	 [dev_name=Ethernet0,
		dev_type=port,
		ipv4="192.168.10.2/31",
		label="Ethernet0
192.168.10.2/31",
		rank=8];
	leaf12 -- "iface-2"	 [color=black,
		phy=port];
	leaf12 -- "iface-7"	 [color=black,
		phy=port];
	leaf12 -- "iface-11"	 [color=black,
		phy=port];
	"iface-3"	 [dev_name=eth0,
		dev_type=port,
		ipv4="192.168.10.3/31",
		label="eth0
192.168.10.3/31",
		rank=9];
	"iface-2" -- "iface-3"	 [color=coral,
		linux_bridge=hs_br_2,
		phy=wire,
		role=customer];
	host1	 [dev_role=hosts,
		dev_type=ubuntu,
		fillcolor=coral,
		pod=A,
		rank=10,
		style=filled];
	host1 -- "iface-1"	 [color=black,
		phy=port];
	host2	 [dev_role=hosts,
		dev_type=ubuntu,
		fillcolor=coral,
		pod=A,
		rank=10,
		style=filled];
	host2 -- "iface-3"	 [color=black,
		phy=port];
}
