strict graph {
	graph [label="Data Centre"];
	node [label="\N"];
	aggs1	 [bgp_asn=65000,
		dev_type="microsoft-sonic",
		fillcolor=deepskyblue,
		label="aggs1
65000",
		pod=None,
		style=filled];
	"iface-80"	 [dev_type=port,
		label=Eth];
	aggs1 -- "iface-80"	 [color=coral,
		phy=port];
	"iface-82"	 [dev_type=port,
		label=Eth];
	aggs1 -- "iface-82"	 [color=coral,
		phy=port];
	"iface-84"	 [dev_type=port,
		label=Eth];
	aggs1 -- "iface-84"	 [color=coral,
		phy=port];
	"iface-86"	 [dev_type=port,
		label=Eth];
	aggs1 -- "iface-86"	 [color=coral,
		phy=port];
	"iface-88"	 [dev_type=port,
		label=Eth];
	aggs1 -- "iface-88"	 [color=coral,
		phy=port];
	"iface-90"	 [dev_type=port,
		label=Eth];
	aggs1 -- "iface-90"	 [color=coral,
		phy=port];
	"iface-92"	 [dev_type=port,
		label=Eth];
	aggs1 -- "iface-92"	 [color=coral,
		phy=port];
	"iface-94"	 [dev_type=port,
		label=Eth];
	aggs1 -- "iface-94"	 [color=coral,
		phy=port];
	"iface-81"	 [dev_type=port,
		label=Eth];
	"iface-80" -- "iface-81"	 [color=indigo,
		phy=wire,
		role=dc];
	"iface-83"	 [dev_type=port,
		label=Eth];
	"iface-82" -- "iface-83"	 [color=indigo,
		phy=wire,
		role=dc];
	"iface-85"	 [dev_type=port,
		label=Eth];
	"iface-84" -- "iface-85"	 [color=indigo,
		phy=wire,
		role=dc];
	"iface-87"	 [dev_type=port,
		label=Eth];
	"iface-86" -- "iface-87"	 [color=indigo,
		phy=wire,
		role=dc];
	"iface-89"	 [dev_type=port,
		label=Eth];
	"iface-88" -- "iface-89"	 [color=indigo,
		phy=wire,
		role=dc];
	"iface-91"	 [dev_type=port,
		label=Eth];
	"iface-90" -- "iface-91"	 [color=indigo,
		phy=wire,
		role=dc];
	"iface-93"	 [dev_type=port,
		label=Eth];
	"iface-92" -- "iface-93"	 [color=indigo,
		phy=wire,
		role=dc];
	"iface-95"	 [dev_type=port,
		label=Eth];
	"iface-94" -- "iface-95"	 [color=indigo,
		phy=wire,
		role=dc];
	aggs2	 [bgp_asn=65001,
		dev_type="microsoft-sonic",
		fillcolor=magenta,
		label="aggs2
65001",
		pod=None,
		style=filled];
	"iface-96"	 [dev_type=port,
		label=Eth];
	aggs2 -- "iface-96"	 [color=coral,
		phy=port];
	"iface-98"	 [dev_type=port,
		label=Eth];
	aggs2 -- "iface-98"	 [color=coral,
		phy=port];
	"iface-100"	 [dev_type=port,
		label=Eth];
	aggs2 -- "iface-100"	 [color=coral,
		phy=port];
	"iface-102"	 [dev_type=port,
		label=Eth];
	aggs2 -- "iface-102"	 [color=coral,
		phy=port];
	"iface-104"	 [dev_type=port,
		label=Eth];
	aggs2 -- "iface-104"	 [color=coral,
		phy=port];
	"iface-106"	 [dev_type=port,
		label=Eth];
	aggs2 -- "iface-106"	 [color=coral,
		phy=port];
	"iface-108"	 [dev_type=port,
		label=Eth];
	aggs2 -- "iface-108"	 [color=coral,
		phy=port];
	"iface-110"	 [dev_type=port,
		label=Eth];
	aggs2 -- "iface-110"	 [color=coral,
		phy=port];
	"iface-97"	 [dev_type=port,
		label=Eth];
	"iface-96" -- "iface-97"	 [color=indigo,
		phy=wire,
		role=dc];
	"iface-99"	 [dev_type=port,
		label=Eth];
	"iface-98" -- "iface-99"	 [color=indigo,
		phy=wire,
		role=dc];
	"iface-101"	 [dev_type=port,
		label=Eth];
	"iface-100" -- "iface-101"	 [color=indigo,
		phy=wire,
		role=dc];
	"iface-103"	 [dev_type=port,
		label=Eth];
	"iface-102" -- "iface-103"	 [color=indigo,
		phy=wire,
		role=dc];
	"iface-105"	 [dev_type=port,
		label=Eth];
	"iface-104" -- "iface-105"	 [color=indigo,
		phy=wire,
		role=dc];
	"iface-107"	 [dev_type=port,
		label=Eth];
	"iface-106" -- "iface-107"	 [color=indigo,
		phy=wire,
		role=dc];
	"iface-109"	 [dev_type=port,
		label=Eth];
	"iface-108" -- "iface-109"	 [color=indigo,
		phy=wire,
		role=dc];
	"iface-111"	 [dev_type=port,
		label=Eth];
	"iface-110" -- "iface-111"	 [color=indigo,
		phy=wire,
		role=dc];
	aggs3	 [bgp_asn=65002,
		dev_type="microsoft-sonic",
		fillcolor=coral,
		label="aggs3
65002",
		pod=None,
		style=filled];
	"iface-112"	 [dev_type=port,
		label=Eth];
	aggs3 -- "iface-112"	 [color=coral,
		phy=port];
	"iface-114"	 [dev_type=port,
		label=Eth];
	aggs3 -- "iface-114"	 [color=coral,
		phy=port];
	"iface-116"	 [dev_type=port,
		label=Eth];
	aggs3 -- "iface-116"	 [color=coral,
		phy=port];
	"iface-118"	 [dev_type=port,
		label=Eth];
	aggs3 -- "iface-118"	 [color=coral,
		phy=port];
	"iface-120"	 [dev_type=port,
		label=Eth];
	aggs3 -- "iface-120"	 [color=coral,
		phy=port];
	"iface-122"	 [dev_type=port,
		label=Eth];
	aggs3 -- "iface-122"	 [color=coral,
		phy=port];
	"iface-124"	 [dev_type=port,
		label=Eth];
	aggs3 -- "iface-124"	 [color=coral,
		phy=port];
	"iface-126"	 [dev_type=port,
		label=Eth];
	aggs3 -- "iface-126"	 [color=coral,
		phy=port];
	"iface-113"	 [dev_type=port,
		label=Eth];
	"iface-112" -- "iface-113"	 [color=indigo,
		phy=wire,
		role=dc];
	"iface-115"	 [dev_type=port,
		label=Eth];
	"iface-114" -- "iface-115"	 [color=indigo,
		phy=wire,
		role=dc];
	"iface-117"	 [dev_type=port,
		label=Eth];
	"iface-116" -- "iface-117"	 [color=indigo,
		phy=wire,
		role=dc];
	"iface-119"	 [dev_type=port,
		label=Eth];
	"iface-118" -- "iface-119"	 [color=indigo,
		phy=wire,
		role=dc];
	"iface-121"	 [dev_type=port,
		label=Eth];
	"iface-120" -- "iface-121"	 [color=indigo,
		phy=wire,
		role=dc];
	"iface-123"	 [dev_type=port,
		label=Eth];
	"iface-122" -- "iface-123"	 [color=indigo,
		phy=wire,
		role=dc];
	"iface-125"	 [dev_type=port,
		label=Eth];
	"iface-124" -- "iface-125"	 [color=indigo,
		phy=wire,
		role=dc];
	"iface-127"	 [dev_type=port,
		label=Eth];
	"iface-126" -- "iface-127"	 [color=indigo,
		phy=wire,
		role=dc];
	aggs4	 [bgp_asn=65003,
		dev_type="microsoft-sonic",
		fillcolor=orangered,
		label="aggs4
65003",
		pod=None,
		style=filled];
	"iface-128"	 [dev_type=port,
		label=Eth];
	aggs4 -- "iface-128"	 [color=coral,
		phy=port];
	"iface-130"	 [dev_type=port,
		label=Eth];
	aggs4 -- "iface-130"	 [color=coral,
		phy=port];
	"iface-132"	 [dev_type=port,
		label=Eth];
	aggs4 -- "iface-132"	 [color=coral,
		phy=port];
	"iface-134"	 [dev_type=port,
		label=Eth];
	aggs4 -- "iface-134"	 [color=coral,
		phy=port];
	"iface-136"	 [dev_type=port,
		label=Eth];
	aggs4 -- "iface-136"	 [color=coral,
		phy=port];
	"iface-138"	 [dev_type=port,
		label=Eth];
	aggs4 -- "iface-138"	 [color=coral,
		phy=port];
	"iface-140"	 [dev_type=port,
		label=Eth];
	aggs4 -- "iface-140"	 [color=coral,
		phy=port];
	"iface-142"	 [dev_type=port,
		label=Eth];
	aggs4 -- "iface-142"	 [color=coral,
		phy=port];
	"iface-129"	 [dev_type=port,
		label=Eth];
	"iface-128" -- "iface-129"	 [color=indigo,
		phy=wire,
		role=dc];
	"iface-131"	 [dev_type=port,
		label=Eth];
	"iface-130" -- "iface-131"	 [color=indigo,
		phy=wire,
		role=dc];
	"iface-133"	 [dev_type=port,
		label=Eth];
	"iface-132" -- "iface-133"	 [color=indigo,
		phy=wire,
		role=dc];
	"iface-135"	 [dev_type=port,
		label=Eth];
	"iface-134" -- "iface-135"	 [color=indigo,
		phy=wire,
		role=dc];
	"iface-137"	 [dev_type=port,
		label=Eth];
	"iface-136" -- "iface-137"	 [color=indigo,
		phy=wire,
		role=dc];
	"iface-139"	 [dev_type=port,
		label=Eth];
	"iface-138" -- "iface-139"	 [color=indigo,
		phy=wire,
		role=dc];
	"iface-141"	 [dev_type=port,
		label=Eth];
	"iface-140" -- "iface-141"	 [color=indigo,
		phy=wire,
		role=dc];
	"iface-143"	 [dev_type=port,
		label=Eth];
	"iface-142" -- "iface-143"	 [color=indigo,
		phy=wire,
		role=dc];
	spine11	 [bgp_asn=65004,
		dev_type="microsoft-sonic",
		fillcolor=red,
		label="spine11
65004",
		pod=A,
		style=filled];
	"iface-16"	 [dev_type=port,
		label=Eth];
	spine11 -- "iface-16"	 [color=coral,
		phy=port];
	"iface-18"	 [dev_type=port,
		label=Eth];
	spine11 -- "iface-18"	 [color=coral,
		phy=port];
	"iface-20"	 [dev_type=port,
		label=Eth];
	spine11 -- "iface-20"	 [color=coral,
		phy=port];
	"iface-22"	 [dev_type=port,
		label=Eth];
	spine11 -- "iface-22"	 [color=coral,
		phy=port];
	spine11 -- "iface-81"	 [color=coral,
		phy=port];
	spine11 -- "iface-97"	 [color=coral,
		phy=port];
	spine11 -- "iface-113"	 [color=coral,
		phy=port];
	spine11 -- "iface-129"	 [color=coral,
		phy=port];
	"iface-17"	 [dev_type=port,
		label=Eth];
	"iface-16" -- "iface-17"	 [color=indigo,
		phy=wire,
		role=dc];
	"iface-19"	 [dev_type=port,
		label=Eth];
	"iface-18" -- "iface-19"	 [color=indigo,
		phy=wire,
		role=dc];
	"iface-21"	 [dev_type=port,
		label=Eth];
	"iface-20" -- "iface-21"	 [color=indigo,
		phy=wire,
		role=dc];
	"iface-23"	 [dev_type=port,
		label=Eth];
	"iface-22" -- "iface-23"	 [color=indigo,
		phy=wire,
		role=dc];
	spine12	 [bgp_asn=65005,
		dev_type="microsoft-sonic",
		fillcolor=red,
		label="spine12
65005",
		pod=A,
		style=filled];
	"iface-24"	 [dev_type=port,
		label=Eth];
	spine12 -- "iface-24"	 [color=coral,
		phy=port];
	"iface-26"	 [dev_type=port,
		label=Eth];
	spine12 -- "iface-26"	 [color=coral,
		phy=port];
	"iface-28"	 [dev_type=port,
		label=Eth];
	spine12 -- "iface-28"	 [color=coral,
		phy=port];
	"iface-30"	 [dev_type=port,
		label=Eth];
	spine12 -- "iface-30"	 [color=coral,
		phy=port];
	spine12 -- "iface-83"	 [color=coral,
		phy=port];
	spine12 -- "iface-99"	 [color=coral,
		phy=port];
	spine12 -- "iface-115"	 [color=coral,
		phy=port];
	spine12 -- "iface-131"	 [color=coral,
		phy=port];
	"iface-25"	 [dev_type=port,
		label=Eth];
	"iface-24" -- "iface-25"	 [color=indigo,
		phy=wire,
		role=dc];
	"iface-27"	 [dev_type=port,
		label=Eth];
	"iface-26" -- "iface-27"	 [color=indigo,
		phy=wire,
		role=dc];
	"iface-29"	 [dev_type=port,
		label=Eth];
	"iface-28" -- "iface-29"	 [color=indigo,
		phy=wire,
		role=dc];
	"iface-31"	 [dev_type=port,
		label=Eth];
	"iface-30" -- "iface-31"	 [color=indigo,
		phy=wire,
		role=dc];
	spine13	 [bgp_asn=65006,
		dev_type="microsoft-sonic",
		fillcolor=red,
		label="spine13
65006",
		pod=A,
		style=filled];
	"iface-32"	 [dev_type=port,
		label=Eth];
	spine13 -- "iface-32"	 [color=coral,
		phy=port];
	"iface-34"	 [dev_type=port,
		label=Eth];
	spine13 -- "iface-34"	 [color=coral,
		phy=port];
	"iface-36"	 [dev_type=port,
		label=Eth];
	spine13 -- "iface-36"	 [color=coral,
		phy=port];
	"iface-38"	 [dev_type=port,
		label=Eth];
	spine13 -- "iface-38"	 [color=coral,
		phy=port];
	spine13 -- "iface-85"	 [color=coral,
		phy=port];
	spine13 -- "iface-101"	 [color=coral,
		phy=port];
	spine13 -- "iface-117"	 [color=coral,
		phy=port];
	spine13 -- "iface-133"	 [color=coral,
		phy=port];
	"iface-33"	 [dev_type=port,
		label=Eth];
	"iface-32" -- "iface-33"	 [color=indigo,
		phy=wire,
		role=dc];
	"iface-35"	 [dev_type=port,
		label=Eth];
	"iface-34" -- "iface-35"	 [color=indigo,
		phy=wire,
		role=dc];
	"iface-37"	 [dev_type=port,
		label=Eth];
	"iface-36" -- "iface-37"	 [color=indigo,
		phy=wire,
		role=dc];
	"iface-39"	 [dev_type=port,
		label=Eth];
	"iface-38" -- "iface-39"	 [color=indigo,
		phy=wire,
		role=dc];
	spine14	 [bgp_asn=65007,
		dev_type="microsoft-sonic",
		fillcolor=red,
		label="spine14
65007",
		pod=A,
		style=filled];
	"iface-40"	 [dev_type=port,
		label=Eth];
	spine14 -- "iface-40"	 [color=coral,
		phy=port];
	"iface-42"	 [dev_type=port,
		label=Eth];
	spine14 -- "iface-42"	 [color=coral,
		phy=port];
	"iface-44"	 [dev_type=port,
		label=Eth];
	spine14 -- "iface-44"	 [color=coral,
		phy=port];
	"iface-46"	 [dev_type=port,
		label=Eth];
	spine14 -- "iface-46"	 [color=coral,
		phy=port];
	spine14 -- "iface-87"	 [color=coral,
		phy=port];
	spine14 -- "iface-103"	 [color=coral,
		phy=port];
	spine14 -- "iface-119"	 [color=coral,
		phy=port];
	spine14 -- "iface-135"	 [color=coral,
		phy=port];
	"iface-41"	 [dev_type=port,
		label=Eth];
	"iface-40" -- "iface-41"	 [color=indigo,
		phy=wire,
		role=dc];
	"iface-43"	 [dev_type=port,
		label=Eth];
	"iface-42" -- "iface-43"	 [color=indigo,
		phy=wire,
		role=dc];
	"iface-45"	 [dev_type=port,
		label=Eth];
	"iface-44" -- "iface-45"	 [color=indigo,
		phy=wire,
		role=dc];
	"iface-47"	 [dev_type=port,
		label=Eth];
	"iface-46" -- "iface-47"	 [color=indigo,
		phy=wire,
		role=dc];
	spine21	 [bgp_asn=65008,
		dev_type="microsoft-sonic",
		fillcolor=lightgrey,
		label="spine21
65008",
		pod=B,
		style=filled];
	"iface-48"	 [dev_type=port,
		label=Eth];
	spine21 -- "iface-48"	 [color=coral,
		phy=port];
	"iface-50"	 [dev_type=port,
		label=Eth];
	spine21 -- "iface-50"	 [color=coral,
		phy=port];
	"iface-52"	 [dev_type=port,
		label=Eth];
	spine21 -- "iface-52"	 [color=coral,
		phy=port];
	"iface-54"	 [dev_type=port,
		label=Eth];
	spine21 -- "iface-54"	 [color=coral,
		phy=port];
	spine21 -- "iface-89"	 [color=coral,
		phy=port];
	spine21 -- "iface-105"	 [color=coral,
		phy=port];
	spine21 -- "iface-121"	 [color=coral,
		phy=port];
	spine21 -- "iface-137"	 [color=coral,
		phy=port];
	"iface-49"	 [dev_type=port,
		label=Eth];
	"iface-48" -- "iface-49"	 [color=indigo,
		phy=wire,
		role=dc];
	"iface-51"	 [dev_type=port,
		label=Eth];
	"iface-50" -- "iface-51"	 [color=indigo,
		phy=wire,
		role=dc];
	"iface-53"	 [dev_type=port,
		label=Eth];
	"iface-52" -- "iface-53"	 [color=indigo,
		phy=wire,
		role=dc];
	"iface-55"	 [dev_type=port,
		label=Eth];
	"iface-54" -- "iface-55"	 [color=indigo,
		phy=wire,
		role=dc];
	spine22	 [bgp_asn=65009,
		dev_type="microsoft-sonic",
		fillcolor=lightgrey,
		label="spine22
65009",
		pod=B,
		style=filled];
	"iface-56"	 [dev_type=port,
		label=Eth];
	spine22 -- "iface-56"	 [color=coral,
		phy=port];
	"iface-58"	 [dev_type=port,
		label=Eth];
	spine22 -- "iface-58"	 [color=coral,
		phy=port];
	"iface-60"	 [dev_type=port,
		label=Eth];
	spine22 -- "iface-60"	 [color=coral,
		phy=port];
	"iface-62"	 [dev_type=port,
		label=Eth];
	spine22 -- "iface-62"	 [color=coral,
		phy=port];
	spine22 -- "iface-91"	 [color=coral,
		phy=port];
	spine22 -- "iface-107"	 [color=coral,
		phy=port];
	spine22 -- "iface-123"	 [color=coral,
		phy=port];
	spine22 -- "iface-139"	 [color=coral,
		phy=port];
	"iface-57"	 [dev_type=port,
		label=Eth];
	"iface-56" -- "iface-57"	 [color=indigo,
		phy=wire,
		role=dc];
	"iface-59"	 [dev_type=port,
		label=Eth];
	"iface-58" -- "iface-59"	 [color=indigo,
		phy=wire,
		role=dc];
	"iface-61"	 [dev_type=port,
		label=Eth];
	"iface-60" -- "iface-61"	 [color=indigo,
		phy=wire,
		role=dc];
	"iface-63"	 [dev_type=port,
		label=Eth];
	"iface-62" -- "iface-63"	 [color=indigo,
		phy=wire,
		role=dc];
	spine23	 [bgp_asn=65010,
		dev_type="microsoft-sonic",
		fillcolor=lightgrey,
		label="spine23
65010",
		pod=B,
		style=filled];
	"iface-64"	 [dev_type=port,
		label=Eth];
	spine23 -- "iface-64"	 [color=coral,
		phy=port];
	"iface-66"	 [dev_type=port,
		label=Eth];
	spine23 -- "iface-66"	 [color=coral,
		phy=port];
	"iface-68"	 [dev_type=port,
		label=Eth];
	spine23 -- "iface-68"	 [color=coral,
		phy=port];
	"iface-70"	 [dev_type=port,
		label=Eth];
	spine23 -- "iface-70"	 [color=coral,
		phy=port];
	spine23 -- "iface-93"	 [color=coral,
		phy=port];
	spine23 -- "iface-109"	 [color=coral,
		phy=port];
	spine23 -- "iface-125"	 [color=coral,
		phy=port];
	spine23 -- "iface-141"	 [color=coral,
		phy=port];
	"iface-65"	 [dev_type=port,
		label=Eth];
	"iface-64" -- "iface-65"	 [color=indigo,
		phy=wire,
		role=dc];
	"iface-67"	 [dev_type=port,
		label=Eth];
	"iface-66" -- "iface-67"	 [color=indigo,
		phy=wire,
		role=dc];
	"iface-69"	 [dev_type=port,
		label=Eth];
	"iface-68" -- "iface-69"	 [color=indigo,
		phy=wire,
		role=dc];
	"iface-71"	 [dev_type=port,
		label=Eth];
	"iface-70" -- "iface-71"	 [color=indigo,
		phy=wire,
		role=dc];
	spine24	 [bgp_asn=65011,
		dev_type="microsoft-sonic",
		fillcolor=lightgrey,
		label="spine24
65011",
		pod=B,
		style=filled];
	"iface-72"	 [dev_type=port,
		label=Eth];
	spine24 -- "iface-72"	 [color=coral,
		phy=port];
	"iface-74"	 [dev_type=port,
		label=Eth];
	spine24 -- "iface-74"	 [color=coral,
		phy=port];
	"iface-76"	 [dev_type=port,
		label=Eth];
	spine24 -- "iface-76"	 [color=coral,
		phy=port];
	"iface-78"	 [dev_type=port,
		label=Eth];
	spine24 -- "iface-78"	 [color=coral,
		phy=port];
	spine24 -- "iface-95"	 [color=coral,
		phy=port];
	spine24 -- "iface-111"	 [color=coral,
		phy=port];
	spine24 -- "iface-127"	 [color=coral,
		phy=port];
	spine24 -- "iface-143"	 [color=coral,
		phy=port];
	"iface-73"	 [dev_type=port,
		label=Eth];
	"iface-72" -- "iface-73"	 [color=indigo,
		phy=wire,
		role=dc];
	"iface-75"	 [dev_type=port,
		label=Eth];
	"iface-74" -- "iface-75"	 [color=indigo,
		phy=wire,
		role=dc];
	"iface-77"	 [dev_type=port,
		label=Eth];
	"iface-76" -- "iface-77"	 [color=indigo,
		phy=wire,
		role=dc];
	"iface-79"	 [dev_type=port,
		label=Eth];
	"iface-78" -- "iface-79"	 [color=indigo,
		phy=wire,
		role=dc];
	leaf11	 [bgp_asn=65012,
		dev_type="microsoft-sonic",
		fillcolor=red,
		label="leaf11
65012",
		pod=A,
		style=filled];
	"iface-0"	 [dev_type=port,
		label=Eth];
	leaf11 -- "iface-0"	 [color=coral,
		phy=port];
	leaf11 -- "iface-17"	 [color=coral,
		phy=port];
	leaf11 -- "iface-25"	 [color=coral,
		phy=port];
	leaf11 -- "iface-33"	 [color=coral,
		phy=port];
	leaf11 -- "iface-41"	 [color=coral,
		phy=port];
	"iface-1"	 [dev_type=port,
		label=Eth];
	"iface-0" -- "iface-1"	 [color=indigo,
		phy=wire,
		role=customer];
	leaf12	 [bgp_asn=65013,
		dev_type="microsoft-sonic",
		fillcolor=red,
		label="leaf12
65013",
		pod=A,
		style=filled];
	"iface-2"	 [dev_type=port,
		label=Eth];
	leaf12 -- "iface-2"	 [color=coral,
		phy=port];
	leaf12 -- "iface-19"	 [color=coral,
		phy=port];
	leaf12 -- "iface-27"	 [color=coral,
		phy=port];
	leaf12 -- "iface-35"	 [color=coral,
		phy=port];
	leaf12 -- "iface-43"	 [color=coral,
		phy=port];
	"iface-3"	 [dev_type=port,
		label=Eth];
	"iface-2" -- "iface-3"	 [color=indigo,
		phy=wire,
		role=customer];
	leaf13	 [bgp_asn=65014,
		dev_type="microsoft-sonic",
		fillcolor=red,
		label="leaf13
65014",
		pod=A,
		style=filled];
	"iface-4"	 [dev_type=port,
		label=Eth];
	leaf13 -- "iface-4"	 [color=coral,
		phy=port];
	leaf13 -- "iface-21"	 [color=coral,
		phy=port];
	leaf13 -- "iface-29"	 [color=coral,
		phy=port];
	leaf13 -- "iface-37"	 [color=coral,
		phy=port];
	leaf13 -- "iface-45"	 [color=coral,
		phy=port];
	"iface-5"	 [dev_type=port,
		label=Eth];
	"iface-4" -- "iface-5"	 [color=indigo,
		phy=wire,
		role=customer];
	leaf14	 [bgp_asn=65015,
		dev_type="microsoft-sonic",
		fillcolor=red,
		label="leaf14
65015",
		pod=A,
		style=filled];
	"iface-6"	 [dev_type=port,
		label=Eth];
	leaf14 -- "iface-6"	 [color=coral,
		phy=port];
	leaf14 -- "iface-23"	 [color=coral,
		phy=port];
	leaf14 -- "iface-31"	 [color=coral,
		phy=port];
	leaf14 -- "iface-39"	 [color=coral,
		phy=port];
	leaf14 -- "iface-47"	 [color=coral,
		phy=port];
	"iface-7"	 [dev_type=port,
		label=Eth];
	"iface-6" -- "iface-7"	 [color=indigo,
		phy=wire,
		role=customer];
	leaf21	 [bgp_asn=65016,
		dev_type="microsoft-sonic",
		fillcolor=lightgrey,
		label="leaf21
65016",
		pod=B,
		style=filled];
	"iface-8"	 [dev_type=port,
		label=Eth];
	leaf21 -- "iface-8"	 [color=coral,
		phy=port];
	leaf21 -- "iface-49"	 [color=coral,
		phy=port];
	leaf21 -- "iface-57"	 [color=coral,
		phy=port];
	leaf21 -- "iface-65"	 [color=coral,
		phy=port];
	leaf21 -- "iface-73"	 [color=coral,
		phy=port];
	"iface-9"	 [dev_type=port,
		label=Eth];
	"iface-8" -- "iface-9"	 [color=indigo,
		phy=wire,
		role=customer];
	leaf22	 [bgp_asn=65017,
		dev_type="microsoft-sonic",
		fillcolor=lightgrey,
		label="leaf22
65017",
		pod=B,
		style=filled];
	"iface-10"	 [dev_type=port,
		label=Eth];
	leaf22 -- "iface-10"	 [color=coral,
		phy=port];
	leaf22 -- "iface-51"	 [color=coral,
		phy=port];
	leaf22 -- "iface-59"	 [color=coral,
		phy=port];
	leaf22 -- "iface-67"	 [color=coral,
		phy=port];
	leaf22 -- "iface-75"	 [color=coral,
		phy=port];
	"iface-11"	 [dev_type=port,
		label=Eth];
	"iface-10" -- "iface-11"	 [color=indigo,
		phy=wire,
		role=customer];
	leaf23	 [bgp_asn=65018,
		dev_type="microsoft-sonic",
		fillcolor=lightgrey,
		label="leaf23
65018",
		pod=B,
		style=filled];
	"iface-12"	 [dev_type=port,
		label=Eth];
	leaf23 -- "iface-12"	 [color=coral,
		phy=port];
	leaf23 -- "iface-53"	 [color=coral,
		phy=port];
	leaf23 -- "iface-61"	 [color=coral,
		phy=port];
	leaf23 -- "iface-69"	 [color=coral,
		phy=port];
	leaf23 -- "iface-77"	 [color=coral,
		phy=port];
	"iface-13"	 [dev_type=port,
		label=Eth];
	"iface-12" -- "iface-13"	 [color=indigo,
		phy=wire,
		role=customer];
	leaf24	 [bgp_asn=65019,
		dev_type="microsoft-sonic",
		fillcolor=lightgrey,
		label="leaf24
65019",
		pod=B,
		style=filled];
	"iface-14"	 [dev_type=port,
		label=Eth];
	leaf24 -- "iface-14"	 [color=coral,
		phy=port];
	leaf24 -- "iface-55"	 [color=coral,
		phy=port];
	leaf24 -- "iface-63"	 [color=coral,
		phy=port];
	leaf24 -- "iface-71"	 [color=coral,
		phy=port];
	leaf24 -- "iface-79"	 [color=coral,
		phy=port];
	"iface-15"	 [dev_type=port,
		label=Eth];
	"iface-14" -- "iface-15"	 [color=indigo,
		phy=wire,
		role=customer];
	host1	 [dev_type=ubuntu,
		fillcolor=red,
		pod=A,
		style=filled];
	host1 -- "iface-1"	 [color=coral,
		phy=port];
	host2	 [dev_type=ubuntu,
		fillcolor=red,
		pod=A,
		style=filled];
	host2 -- "iface-3"	 [color=coral,
		phy=port];
	host3	 [dev_type=ubuntu,
		fillcolor=red,
		pod=A,
		style=filled];
	host3 -- "iface-5"	 [color=coral,
		phy=port];
	host4	 [dev_type=ubuntu,
		fillcolor=red,
		pod=A,
		style=filled];
	host4 -- "iface-7"	 [color=coral,
		phy=port];
	host5	 [dev_type=ubuntu,
		fillcolor=lightgrey,
		pod=B,
		style=filled];
	host5 -- "iface-9"	 [color=coral,
		phy=port];
	host6	 [dev_type=ubuntu,
		fillcolor=lightgrey,
		pod=B,
		style=filled];
	host6 -- "iface-11"	 [color=coral,
		phy=port];
	host7	 [dev_type=ubuntu,
		fillcolor=lightgrey,
		pod=B,
		style=filled];
	host7 -- "iface-13"	 [color=coral,
		phy=port];
	host8	 [dev_type=ubuntu,
		fillcolor=lightgrey,
		pod=B,
		style=filled];
	host8 -- "iface-15"	 [color=coral,
		phy=port];
}
