// Data Centre
graph {
	node [color=deepskyblue1 style=filled]
	aggs1 [dev_type="microsoft-sonic"]
	aggs2 [dev_type="microsoft-sonic"]
	aggs3 [dev_type="microsoft-sonic"]
	aggs4 [dev_type="microsoft-sonic"]
	spine11 [dev_type="microsoft-sonic" pod=A]
	spine12 [dev_type="microsoft-sonic" pod=A]
	spine21 [dev_type="microsoft-sonic" pod=B]
	spine22 [dev_type="microsoft-sonic" pod=B]
	leaf11 [dev_type="microsoft-sonic" pod=A]
	leaf12 [dev_type="microsoft-sonic" pod=A]
	leaf13 [dev_type="microsoft-sonic" pod=A]
	leaf14 [dev_type="microsoft-sonic" pod=A]
	leaf21 [dev_type="microsoft-sonic" pod=B]
	leaf22 [dev_type="microsoft-sonic" pod=B]
	leaf23 [dev_type="microsoft-sonic" pod=B]
	leaf24 [dev_type="microsoft-sonic" pod=B]
	host1 [dev_type=ubuntu pod=A]
	host2 [dev_type=ubuntu pod=A]
	host3 [dev_type=ubuntu pod=A]
	host4 [dev_type=ubuntu pod=A]
	host5 [dev_type=ubuntu pod=A]
	host6 [dev_type=ubuntu pod=B]
	host7 [dev_type=ubuntu pod=B]
	host8 [dev_type=ubuntu pod=B]
	leaf11 -- host1 [type=link_customer]
	leaf12 -- host2 [type=link_customer]
	leaf13 -- host3 [type=link_customer]
	leaf14 -- host4 [type=link_customer]
	leaf21 -- host5 [type=link_customer]
	leaf22 -- host6 [type=link_customer]
	leaf23 -- host7 [type=link_customer]
	leaf24 -- host8 [type=link_customer]
	spine11 -- leaf11 [type=link_dc]
	spine11 -- leaf12 [type=link_dc]
	spine11 -- leaf13 [type=link_dc]
	spine11 -- leaf14 [type=link_dc]
	spine12 -- leaf11 [type=link_dc]
	spine12 -- leaf12 [type=link_dc]
	spine12 -- leaf13 [type=link_dc]
	spine12 -- leaf14 [type=link_dc]
	spine21 -- leaf21 [type=link_dc]
	spine21 -- leaf22 [type=link_dc]
	spine21 -- leaf23 [type=link_dc]
	spine21 -- leaf24 [type=link_dc]
	spine22 -- leaf21 [type=link_dc]
	spine22 -- leaf22 [type=link_dc]
	spine22 -- leaf23 [type=link_dc]
	spine22 -- leaf24 [type=link_dc]
	aggs1 -- spine11 [type=link_dc]
	aggs1 -- spine12 [type=link_dc]
	aggs1 -- spine21 [type=link_dc]
	aggs1 -- spine22 [type=link_dc]
	aggs2 -- spine11 [type=link_dc]
	aggs2 -- spine12 [type=link_dc]
	aggs2 -- spine21 [type=link_dc]
	aggs2 -- spine22 [type=link_dc]
	aggs3 -- spine11 [type=link_dc]
	aggs3 -- spine12 [type=link_dc]
	aggs3 -- spine21 [type=link_dc]
	aggs3 -- spine22 [type=link_dc]
	aggs4 -- spine11 [type=link_dc]
	aggs4 -- spine12 [type=link_dc]
	aggs4 -- spine21 [type=link_dc]
	aggs4 -- spine22 [type=link_dc]
}
