// Data Centre
graph {
	node [style=filled]
	node [color=magenta]
	aggs1 [dev_type="microsoft-sonic"]
	node [color=cyan]
	aggs2 [dev_type="microsoft-sonic"]
	node [color=red]
	aggs3 [dev_type="microsoft-sonic"]
	node [color=coral]
	aggs4 [dev_type="microsoft-sonic"]
	node [color=deepskyblue]
	spine11 [dev_type="microsoft-sonic" pod=A]
	node [color=deepskyblue]
	spine12 [dev_type="microsoft-sonic" pod=A]
	node [color=deepskyblue]
	spine13 [dev_type="microsoft-sonic" pod=A]
	node [color=deepskyblue]
	spine14 [dev_type="microsoft-sonic" pod=A]
	node [color=gold]
	spine21 [dev_type="microsoft-sonic" pod=B]
	node [color=gold]
	spine22 [dev_type="microsoft-sonic" pod=B]
	node [color=gold]
	spine23 [dev_type="microsoft-sonic" pod=B]
	node [color=gold]
	spine24 [dev_type="microsoft-sonic" pod=B]
	node [color=deepskyblue]
	leaf11 [dev_type="microsoft-sonic" pod=A]
	node [color=deepskyblue]
	leaf12 [dev_type="microsoft-sonic" pod=A]
	node [color=deepskyblue]
	leaf13 [dev_type="microsoft-sonic" pod=A]
	node [color=deepskyblue]
	leaf14 [dev_type="microsoft-sonic" pod=A]
	node [color=gold]
	leaf21 [dev_type="microsoft-sonic" pod=B]
	node [color=gold]
	leaf22 [dev_type="microsoft-sonic" pod=B]
	node [color=gold]
	leaf23 [dev_type="microsoft-sonic" pod=B]
	node [color=gold]
	leaf24 [dev_type="microsoft-sonic" pod=B]
	node [color=deepskyblue]
	host1 [dev_type=ubuntu pod=A]
	node [color=deepskyblue]
	host2 [dev_type=ubuntu pod=A]
	node [color=deepskyblue]
	host3 [dev_type=ubuntu pod=A]
	node [color=deepskyblue]
	host4 [dev_type=ubuntu pod=A]
	node [color=gold]
	host5 [dev_type=ubuntu pod=B]
	node [color=gold]
	host6 [dev_type=ubuntu pod=B]
	node [color=gold]
	host7 [dev_type=ubuntu pod=B]
	node [color=gold]
	host8 [dev_type=ubuntu pod=B]
	leaf11 -- host1 [type=link_customer]
	leaf12 -- host2 [type=link_customer]
	leaf13 -- host3 [type=link_customer]
	leaf14 -- host4 [type=link_customer]
	leaf21 -- host5 [type=link_customer]
	leaf22 -- host6 [type=link_customer]
	leaf23 -- host7 [type=link_customer]
	leaf24 -- host8 [type=link_customer]
	spine11 -- leaf11 [type=link_dc]
	spine11 -- leaf12 [type=link_dc]
	spine11 -- leaf13 [type=link_dc]
	spine11 -- leaf14 [type=link_dc]
	spine12 -- leaf11 [type=link_dc]
	spine12 -- leaf12 [type=link_dc]
	spine12 -- leaf13 [type=link_dc]
	spine12 -- leaf14 [type=link_dc]
	spine13 -- leaf11 [type=link_dc]
	spine13 -- leaf12 [type=link_dc]
	spine13 -- leaf13 [type=link_dc]
	spine13 -- leaf14 [type=link_dc]
	spine14 -- leaf11 [type=link_dc]
	spine14 -- leaf12 [type=link_dc]
	spine14 -- leaf13 [type=link_dc]
	spine14 -- leaf14 [type=link_dc]
	spine21 -- leaf21 [type=link_dc]
	spine21 -- leaf22 [type=link_dc]
	spine21 -- leaf23 [type=link_dc]
	spine21 -- leaf24 [type=link_dc]
	spine22 -- leaf21 [type=link_dc]
	spine22 -- leaf22 [type=link_dc]
	spine22 -- leaf23 [type=link_dc]
	spine22 -- leaf24 [type=link_dc]
	spine23 -- leaf21 [type=link_dc]
	spine23 -- leaf22 [type=link_dc]
	spine23 -- leaf23 [type=link_dc]
	spine23 -- leaf24 [type=link_dc]
	spine24 -- leaf21 [type=link_dc]
	spine24 -- leaf22 [type=link_dc]
	spine24 -- leaf23 [type=link_dc]
	spine24 -- leaf24 [type=link_dc]
	aggs1 -- spine11 [type=link_dc]
	aggs1 -- spine12 [type=link_dc]
	aggs1 -- spine13 [type=link_dc]
	aggs1 -- spine14 [type=link_dc]
	aggs1 -- spine21 [type=link_dc]
	aggs1 -- spine22 [type=link_dc]
	aggs1 -- spine23 [type=link_dc]
	aggs1 -- spine24 [type=link_dc]
	aggs2 -- spine11 [type=link_dc]
	aggs2 -- spine12 [type=link_dc]
	aggs2 -- spine13 [type=link_dc]
	aggs2 -- spine14 [type=link_dc]
	aggs2 -- spine21 [type=link_dc]
	aggs2 -- spine22 [type=link_dc]
	aggs2 -- spine23 [type=link_dc]
	aggs2 -- spine24 [type=link_dc]
	aggs3 -- spine11 [type=link_dc]
	aggs3 -- spine12 [type=link_dc]
	aggs3 -- spine13 [type=link_dc]
	aggs3 -- spine14 [type=link_dc]
	aggs3 -- spine21 [type=link_dc]
	aggs3 -- spine22 [type=link_dc]
	aggs3 -- spine23 [type=link_dc]
	aggs3 -- spine24 [type=link_dc]
	aggs4 -- spine11 [type=link_dc]
	aggs4 -- spine12 [type=link_dc]
	aggs4 -- spine13 [type=link_dc]
	aggs4 -- spine14 [type=link_dc]
	aggs4 -- spine21 [type=link_dc]
	aggs4 -- spine22 [type=link_dc]
	aggs4 -- spine23 [type=link_dc]
	aggs4 -- spine24 [type=link_dc]
}
