strict graph {
	graph [label="Data Centre"];
	aggs1	 [dev_type="microsoft-sonic",
		fillcolor=cyan,
		pod=None,
		style=filled];
	spine11	 [dev_type="microsoft-sonic",
		fillcolor=red,
		pod=A,
		style=filled];
	aggs1 -- spine11	 [link_type=link_dc];
	spine12	 [dev_type="microsoft-sonic",
		fillcolor=red,
		pod=A,
		style=filled];
	aggs1 -- spine12	 [link_type=link_dc];
	spine13	 [dev_type="microsoft-sonic",
		fillcolor=red,
		pod=A,
		style=filled];
	aggs1 -- spine13	 [link_type=link_dc];
	spine14	 [dev_type="microsoft-sonic",
		fillcolor=red,
		pod=A,
		style=filled];
	aggs1 -- spine14	 [link_type=link_dc];
	spine21	 [dev_type="microsoft-sonic",
		fillcolor=coral,
		pod=B,
		style=filled];
	aggs1 -- spine21	 [link_type=link_dc];
	spine22	 [dev_type="microsoft-sonic",
		fillcolor=coral,
		pod=B,
		style=filled];
	aggs1 -- spine22	 [link_type=link_dc];
	spine23	 [dev_type="microsoft-sonic",
		fillcolor=coral,
		pod=B,
		style=filled];
	aggs1 -- spine23	 [link_type=link_dc];
	spine24	 [dev_type="microsoft-sonic",
		fillcolor=coral,
		pod=B,
		style=filled];
	aggs1 -- spine24	 [link_type=link_dc];
	leaf11	 [dev_type="microsoft-sonic",
		fillcolor=red,
		pod=A,
		style=filled];
	spine11 -- leaf11	 [link_type=link_dc];
	leaf12	 [dev_type="microsoft-sonic",
		fillcolor=red,
		pod=A,
		style=filled];
	spine11 -- leaf12	 [link_type=link_dc];
	leaf13	 [dev_type="microsoft-sonic",
		fillcolor=red,
		pod=A,
		style=filled];
	spine11 -- leaf13	 [link_type=link_dc];
	leaf14	 [dev_type="microsoft-sonic",
		fillcolor=red,
		pod=A,
		style=filled];
	spine11 -- leaf14	 [link_type=link_dc];
	spine12 -- leaf11	 [link_type=link_dc];
	spine12 -- leaf12	 [link_type=link_dc];
	spine12 -- leaf13	 [link_type=link_dc];
	spine12 -- leaf14	 [link_type=link_dc];
	spine13 -- leaf11	 [link_type=link_dc];
	spine13 -- leaf12	 [link_type=link_dc];
	spine13 -- leaf13	 [link_type=link_dc];
	spine13 -- leaf14	 [link_type=link_dc];
	spine14 -- leaf11	 [link_type=link_dc];
	spine14 -- leaf12	 [link_type=link_dc];
	spine14 -- leaf13	 [link_type=link_dc];
	spine14 -- leaf14	 [link_type=link_dc];
	leaf21	 [dev_type="microsoft-sonic",
		fillcolor=coral,
		pod=B,
		style=filled];
	spine21 -- leaf21	 [link_type=link_dc];
	leaf22	 [dev_type="microsoft-sonic",
		fillcolor=coral,
		pod=B,
		style=filled];
	spine21 -- leaf22	 [link_type=link_dc];
	leaf23	 [dev_type="microsoft-sonic",
		fillcolor=coral,
		pod=B,
		style=filled];
	spine21 -- leaf23	 [link_type=link_dc];
	leaf24	 [dev_type="microsoft-sonic",
		fillcolor=coral,
		pod=B,
		style=filled];
	spine21 -- leaf24	 [link_type=link_dc];
	spine22 -- leaf21	 [link_type=link_dc];
	spine22 -- leaf22	 [link_type=link_dc];
	spine22 -- leaf23	 [link_type=link_dc];
	spine22 -- leaf24	 [link_type=link_dc];
	spine23 -- leaf21	 [link_type=link_dc];
	spine23 -- leaf22	 [link_type=link_dc];
	spine23 -- leaf23	 [link_type=link_dc];
	spine23 -- leaf24	 [link_type=link_dc];
	spine24 -- leaf21	 [link_type=link_dc];
	spine24 -- leaf22	 [link_type=link_dc];
	spine24 -- leaf23	 [link_type=link_dc];
	spine24 -- leaf24	 [link_type=link_dc];
	aggs2	 [dev_type="microsoft-sonic",
		fillcolor=deepskyblue,
		pod=None,
		style=filled];
	aggs2 -- spine11	 [link_type=link_dc];
	aggs2 -- spine12	 [link_type=link_dc];
	aggs2 -- spine13	 [link_type=link_dc];
	aggs2 -- spine14	 [link_type=link_dc];
	aggs2 -- spine21	 [link_type=link_dc];
	aggs2 -- spine22	 [link_type=link_dc];
	aggs2 -- spine23	 [link_type=link_dc];
	aggs2 -- spine24	 [link_type=link_dc];
	aggs3	 [dev_type="microsoft-sonic",
		fillcolor=orangered,
		pod=None,
		style=filled];
	aggs3 -- spine11	 [link_type=link_dc];
	aggs3 -- spine12	 [link_type=link_dc];
	aggs3 -- spine13	 [link_type=link_dc];
	aggs3 -- spine14	 [link_type=link_dc];
	aggs3 -- spine21	 [link_type=link_dc];
	aggs3 -- spine22	 [link_type=link_dc];
	aggs3 -- spine23	 [link_type=link_dc];
	aggs3 -- spine24	 [link_type=link_dc];
	aggs4	 [dev_type="microsoft-sonic",
		fillcolor=gold,
		pod=None,
		style=filled];
	aggs4 -- spine11	 [link_type=link_dc];
	aggs4 -- spine12	 [link_type=link_dc];
	aggs4 -- spine13	 [link_type=link_dc];
	aggs4 -- spine14	 [link_type=link_dc];
	aggs4 -- spine21	 [link_type=link_dc];
	aggs4 -- spine22	 [link_type=link_dc];
	aggs4 -- spine23	 [link_type=link_dc];
	aggs4 -- spine24	 [link_type=link_dc];
	host1	 [dev_type=ubuntu,
		fillcolor=red,
		pod=A,
		style=filled];
	leaf11 -- host1	 [link_type=link_customer];
	host2	 [dev_type=ubuntu,
		fillcolor=red,
		pod=A,
		style=filled];
	leaf12 -- host2	 [link_type=link_customer];
	host3	 [dev_type=ubuntu,
		fillcolor=red,
		pod=A,
		style=filled];
	leaf13 -- host3	 [link_type=link_customer];
	host4	 [dev_type=ubuntu,
		fillcolor=red,
		pod=A,
		style=filled];
	leaf14 -- host4	 [link_type=link_customer];
	host5	 [dev_type=ubuntu,
		fillcolor=coral,
		pod=B,
		style=filled];
	leaf21 -- host5	 [link_type=link_customer];
	host6	 [dev_type=ubuntu,
		fillcolor=coral,
		pod=B,
		style=filled];
	leaf22 -- host6	 [link_type=link_customer];
	host7	 [dev_type=ubuntu,
		fillcolor=coral,
		pod=B,
		style=filled];
	leaf23 -- host7	 [link_type=link_customer];
	host8	 [dev_type=ubuntu,
		fillcolor=coral,
		pod=B,
		style=filled];
	leaf24 -- host8	 [link_type=link_customer];
}
