+-------------------------------------------------------------------------+
|                                                                         |
|     +-----------+ Vlan111                    Vlan120 +-----------+      |
|     |           | 10.0.0.2/31            10.0.0.4/31 |           |      |
|     |  spine11  +<------+                  +-------->+  spine12  |      |
|     | ASN:65101 |       |                  |         | ASN:65102 |      |
|     +-----+-----+       |                  |         +-----+-----+      |
|   Vlan110 ^             |                  |               ^ Vlan121    |
|10.0.0.0/31|             |                  |               | 10.0.0.6/31|
|           |             |                  |               |            |
|      eBGP |        eBGP |                  | eBGP          | eBGP       |
|           |             |                  |               |            |
|   Vlan131 |             |                  |               | Vlan142    |
|10.0.0.1/31v         +----------------------+               v 10.0.0.7/31|
|     +-----------+   |   |                            +-----+-----+      |
|     |           |   |   |                            |           |      |
|     |  leaf11   +<--+   +--------------------------->+  leaf12   |      |
|     | ASN:65111 | Vlan132                    Vlan141 | ASN:65112 |      |
|     +-----+-----+ 10.0.0.5/31            10.0.0.3/31 +-----+-----+      |
|           | Vlan130                                Vlan140 |            |
|           | 192.168.1.1/24                  192.168.2.1/24 |            |
|           |                                                |            |
|           |                                                |            |
|           |                                                |            |
|           |                                                |            |
|      eth1 |                                           eth1 |            |
|     +-----+-----+                                    +-----+-----+      |
|     |           |                                    |           |      |
|     |  host11   |                                    |  host12   |      |
|     |           |                                    |           |      |
|     +-----------+                                    +-----------+      |
|                                                                         |
|                                                                         |
|            (c)2020, karneliuk.com // DC POD with 2x leaf, 2x spine      |
|               and 2x hosts. Leaf/Spine run MS Azure SONiC               |
|                                                                         |
print(interfaces2.items())
+-------------------------------------------------------------------------+
