+-------------------------------------------------------------------------+
|                                                                         |
|     +-----------+                                    +-----------+      |
|     |           | sw_port1                  sw_port0 |           |      |
|     |  spine11  +-------+                  +---------+  spine12  |      |
|     |           |       |                  |         |           |      |
|     +-----+-----+       |                  |         +-----+-----+      |
|  sw_port0 |             |                  |      sw_port1 |            |
|           |             |                  |               |            |
|       +---+---+     +---+---+          +---+---+       +---+---+        |
|       |s11_l12|     |s11_l12|          |s12_l11|       |s12_l12|        |
|       +---+---+     +---+---+          +---+---+       +---+---+        |
|           |             |                  |               |            |
|  sw_port5 |         +----------------------+      sw_port6 |            |
|     +-----+-----+   |   |                            +-----+-----+      |
|     |           |   |   |                            |           |      |
|     |  leaf11   +---+   +----------------------------+  leaf12   |      |
|     |           | sw_port6                  sw_port5 |           |      |
|     +-----+-----+                                    +-----+-----+      |
|  sw_port0 |                                       sw_port0 |            |
|           |                                                |            |
|       +---+---+                                        +---+---+        |
|       |l11_h11|                                        |l12_h12|        |
|       +---+---+                                        +---+---+        |
|           |                                                |            |
|      eth1 |                                           eth1 |            |
|     +-----+-----+                                    +-----+-----+      |
|     |           |                                    |           |      |
|     |  host11   |                                    |  host12   |      |
|     |           |                                    |           |      |
|     +-----------+                                    +-----------+      |
|                                                                         |
|                                                                         |
|            (c)2020, karneliuk.com // DC POD with 2x leaf, 2x spine      |
|               and 2x hosts. Leaf/Spine run MS Azure SONiC               |
|                                                                         |
+-------------------------------------------------------------------------+
