hostname bgpd
password zebra
enable password zebra
log file /var/log/quagga/bgpd.log
!
router bgp 65000
  bgp router-id 10.0.255.0
  bgp bestpath as-path multipath-relax
  neighbor 10.0.0.81 remote-as 65004
  neighbor 10.0.0.81 timers 1 3
  neighbor 10.0.0.81 send-community
  neighbor 10.0.0.81 allowas-in
  neighbor 10.0.0.83 remote-as 65005
  neighbor 10.0.0.83 timers 1 3
  neighbor 10.0.0.83 send-community
  neighbor 10.0.0.83 allowas-in
  neighbor 10.0.0.85 remote-as 65006
  neighbor 10.0.0.85 timers 1 3
  neighbor 10.0.0.85 send-community
  neighbor 10.0.0.85 allowas-in
  neighbor 10.0.0.87 remote-as 65007
  neighbor 10.0.0.87 timers 1 3
  neighbor 10.0.0.87 send-community
  neighbor 10.0.0.87 allowas-in
  neighbor 10.0.0.89 remote-as 65008
  neighbor 10.0.0.89 timers 1 3
  neighbor 10.0.0.89 send-community
  neighbor 10.0.0.89 allowas-in
  neighbor 10.0.0.91 remote-as 65009
  neighbor 10.0.0.91 timers 1 3
  neighbor 10.0.0.91 send-community
  neighbor 10.0.0.91 allowas-in
  neighbor 10.0.0.93 remote-as 65010
  neighbor 10.0.0.93 timers 1 3
  neighbor 10.0.0.93 send-community
  neighbor 10.0.0.93 allowas-in
  neighbor 10.0.0.95 remote-as 65011
  neighbor 10.0.0.95 timers 1 3
  neighbor 10.0.0.95 send-community
  neighbor 10.0.0.95 allowas-in
  maximum-paths 64
!
access-list all permit any