hostname bgpd
password zebra
enable password zebra
log file /var/log/quagga/bgpd.log
!
router bgp 65006
  bgp router-id 10.0.255.6
  bgp bestpath as-path multipath-relax
  neighbor 10.0.0.33 remote-as 65012
  neighbor 10.0.0.33 timers 1 3
  neighbor 10.0.0.33 send-community
  neighbor 10.0.0.33 allowas-in
  neighbor 10.0.0.35 remote-as 65013
  neighbor 10.0.0.35 timers 1 3
  neighbor 10.0.0.35 send-community
  neighbor 10.0.0.35 allowas-in
  neighbor 10.0.0.37 remote-as 65014
  neighbor 10.0.0.37 timers 1 3
  neighbor 10.0.0.37 send-community
  neighbor 10.0.0.37 allowas-in
  neighbor 10.0.0.39 remote-as 65015
  neighbor 10.0.0.39 timers 1 3
  neighbor 10.0.0.39 send-community
  neighbor 10.0.0.39 allowas-in
  neighbor 10.0.0.84 remote-as 65000
  neighbor 10.0.0.84 timers 1 3
  neighbor 10.0.0.84 send-community
  neighbor 10.0.0.84 allowas-in
  neighbor 10.0.0.100 remote-as 65001
  neighbor 10.0.0.100 timers 1 3
  neighbor 10.0.0.100 send-community
  neighbor 10.0.0.100 allowas-in
  neighbor 10.0.0.116 remote-as 65002
  neighbor 10.0.0.116 timers 1 3
  neighbor 10.0.0.116 send-community
  neighbor 10.0.0.116 allowas-in
  neighbor 10.0.0.132 remote-as 65003
  neighbor 10.0.0.132 timers 1 3
  neighbor 10.0.0.132 send-community
  neighbor 10.0.0.132 allowas-in
  maximum-paths 64
!
access-list all permit any