hostname bgpd
password zebra
enable password zebra
log file /var/log/quagga/bgpd.log
!
router bgp 65010
  bgp router-id 10.0.255.10
  bgp bestpath as-path multipath-relax
  neighbor 10.0.0.65 remote-as 65016
  neighbor 10.0.0.65 timers 1 3
  neighbor 10.0.0.65 send-community
  neighbor 10.0.0.65 allowas-in
  neighbor 10.0.0.67 remote-as 65017
  neighbor 10.0.0.67 timers 1 3
  neighbor 10.0.0.67 send-community
  neighbor 10.0.0.67 allowas-in
  neighbor 10.0.0.69 remote-as 65018
  neighbor 10.0.0.69 timers 1 3
  neighbor 10.0.0.69 send-community
  neighbor 10.0.0.69 allowas-in
  neighbor 10.0.0.71 remote-as 65019
  neighbor 10.0.0.71 timers 1 3
  neighbor 10.0.0.71 send-community
  neighbor 10.0.0.71 allowas-in
  neighbor 10.0.0.92 remote-as 65000
  neighbor 10.0.0.92 timers 1 3
  neighbor 10.0.0.92 send-community
  neighbor 10.0.0.92 allowas-in
  neighbor 10.0.0.108 remote-as 65001
  neighbor 10.0.0.108 timers 1 3
  neighbor 10.0.0.108 send-community
  neighbor 10.0.0.108 allowas-in
  neighbor 10.0.0.124 remote-as 65002
  neighbor 10.0.0.124 timers 1 3
  neighbor 10.0.0.124 send-community
  neighbor 10.0.0.124 allowas-in
  neighbor 10.0.0.140 remote-as 65003
  neighbor 10.0.0.140 timers 1 3
  neighbor 10.0.0.140 send-community
  neighbor 10.0.0.140 allowas-in
  maximum-paths 64
!
access-list all permit any