hostname bgpd
password zebra
enable password zebra
log file /var/log/quagga/bgpd.log
!
router bgp 65009
  bgp router-id 10.0.255.9
  bgp bestpath as-path multipath-relax
  neighbor 10.0.0.57 remote-as 65016
  neighbor 10.0.0.57 timers 1 3
  neighbor 10.0.0.57 send-community
  neighbor 10.0.0.57 allowas-in
  neighbor 10.0.0.59 remote-as 65017
  neighbor 10.0.0.59 timers 1 3
  neighbor 10.0.0.59 send-community
  neighbor 10.0.0.59 allowas-in
  neighbor 10.0.0.61 remote-as 65018
  neighbor 10.0.0.61 timers 1 3
  neighbor 10.0.0.61 send-community
  neighbor 10.0.0.61 allowas-in
  neighbor 10.0.0.63 remote-as 65019
  neighbor 10.0.0.63 timers 1 3
  neighbor 10.0.0.63 send-community
  neighbor 10.0.0.63 allowas-in
  neighbor 10.0.0.90 remote-as 65000
  neighbor 10.0.0.90 timers 1 3
  neighbor 10.0.0.90 send-community
  neighbor 10.0.0.90 allowas-in
  neighbor 10.0.0.106 remote-as 65001
  neighbor 10.0.0.106 timers 1 3
  neighbor 10.0.0.106 send-community
  neighbor 10.0.0.106 allowas-in
  neighbor 10.0.0.122 remote-as 65002
  neighbor 10.0.0.122 timers 1 3
  neighbor 10.0.0.122 send-community
  neighbor 10.0.0.122 allowas-in
  neighbor 10.0.0.138 remote-as 65003
  neighbor 10.0.0.138 timers 1 3
  neighbor 10.0.0.138 send-community
  neighbor 10.0.0.138 allowas-in
  maximum-paths 64
!
access-list all permit any