hostname bgpd
password zebra
enable password zebra
log file /var/log/quagga/bgpd.log
!
router bgp 65008
  bgp router-id 10.0.255.8
  bgp bestpath as-path multipath-relax
  neighbor 10.0.0.49 remote-as 65016
  neighbor 10.0.0.49 timers 1 3
  neighbor 10.0.0.49 send-community
  neighbor 10.0.0.49 allowas-in
  neighbor 10.0.0.51 remote-as 65017
  neighbor 10.0.0.51 timers 1 3
  neighbor 10.0.0.51 send-community
  neighbor 10.0.0.51 allowas-in
  neighbor 10.0.0.53 remote-as 65018
  neighbor 10.0.0.53 timers 1 3
  neighbor 10.0.0.53 send-community
  neighbor 10.0.0.53 allowas-in
  neighbor 10.0.0.55 remote-as 65019
  neighbor 10.0.0.55 timers 1 3
  neighbor 10.0.0.55 send-community
  neighbor 10.0.0.55 allowas-in
  neighbor 10.0.0.88 remote-as 65000
  neighbor 10.0.0.88 timers 1 3
  neighbor 10.0.0.88 send-community
  neighbor 10.0.0.88 allowas-in
  neighbor 10.0.0.104 remote-as 65001
  neighbor 10.0.0.104 timers 1 3
  neighbor 10.0.0.104 send-community
  neighbor 10.0.0.104 allowas-in
  neighbor 10.0.0.120 remote-as 65002
  neighbor 10.0.0.120 timers 1 3
  neighbor 10.0.0.120 send-community
  neighbor 10.0.0.120 allowas-in
  neighbor 10.0.0.136 remote-as 65003
  neighbor 10.0.0.136 timers 1 3
  neighbor 10.0.0.136 send-community
  neighbor 10.0.0.136 allowas-in
  maximum-paths 64
!
access-list all permit any