hostname bgpd
password zebra
enable password zebra
log file /var/log/quagga/bgpd.log
!
router bgp 65018
  bgp router-id 10.0.255.18
  bgp bestpath as-path multipath-relax
  network 192.168.10.12/31
  neighbor 10.0.0.52 remote-as 65008
  neighbor 10.0.0.52 timers 1 3
  neighbor 10.0.0.52 send-community
  neighbor 10.0.0.52 allowas-in
  neighbor 10.0.0.60 remote-as 65009
  neighbor 10.0.0.60 timers 1 3
  neighbor 10.0.0.60 send-community
  neighbor 10.0.0.60 allowas-in
  neighbor 10.0.0.68 remote-as 65010
  neighbor 10.0.0.68 timers 1 3
  neighbor 10.0.0.68 send-community
  neighbor 10.0.0.68 allowas-in
  neighbor 10.0.0.76 remote-as 65011
  neighbor 10.0.0.76 timers 1 3
  neighbor 10.0.0.76 send-community
  neighbor 10.0.0.76 allowas-in
  maximum-paths 64
!
access-list all permit any