hostname bgpd
password zebra
enable password zebra
log file /var/log/quagga/bgpd.log
!
router bgp 65111
  bgp router-id 10.1.1.1
  network 192.168.1.0 mask 255.255.255.0
  neighbor 10.0.0.0 remote-as 65101
  neighbor 10.0.0.0 timers 1 3
  neighbor 10.0.0.0 send-community
  neighbor 10.0.0.0 allowas-in
  neighbor 10.0.0.4 remote-as 65102
  neighbor 10.0.0.4 timers 1 3
  neighbor 10.0.0.4 send-community
  neighbor 10.0.0.4 allowas-in
  maximum-paths 64
!
access-list all permit any
