hostname bgpd
password zebra
enable password zebra
log file /var/log/quagga/bgpd.log
!
router bgp 65012
  bgp router-id 10.0.255.12
  bgp bestpath as-path multipath-relax
  network 192.168.10.0/31
  neighbor 10.0.0.16 remote-as 65004
  neighbor 10.0.0.16 timers 1 3
  neighbor 10.0.0.16 send-community
  neighbor 10.0.0.16 allowas-in
  neighbor 10.0.0.24 remote-as 65005
  neighbor 10.0.0.24 timers 1 3
  neighbor 10.0.0.24 send-community
  neighbor 10.0.0.24 allowas-in
  neighbor 10.0.0.32 remote-as 65006
  neighbor 10.0.0.32 timers 1 3
  neighbor 10.0.0.32 send-community
  neighbor 10.0.0.32 allowas-in
  neighbor 10.0.0.40 remote-as 65007
  neighbor 10.0.0.40 timers 1 3
  neighbor 10.0.0.40 send-community
  neighbor 10.0.0.40 allowas-in
  maximum-paths 64
!
access-list all permit any