hostname bgpd
password zebra
enable password zebra
log file /var/log/quagga/bgpd.log
!
router bgp 65014
  bgp router-id 10.0.255.14
  bgp bestpath as-path multipath-relax
  network 192.168.10.4/31
  neighbor 10.0.0.20 remote-as 65004
  neighbor 10.0.0.20 timers 1 3
  neighbor 10.0.0.20 send-community
  neighbor 10.0.0.20 allowas-in
  neighbor 10.0.0.28 remote-as 65005
  neighbor 10.0.0.28 timers 1 3
  neighbor 10.0.0.28 send-community
  neighbor 10.0.0.28 allowas-in
  neighbor 10.0.0.36 remote-as 65006
  neighbor 10.0.0.36 timers 1 3
  neighbor 10.0.0.36 send-community
  neighbor 10.0.0.36 allowas-in
  neighbor 10.0.0.44 remote-as 65007
  neighbor 10.0.0.44 timers 1 3
  neighbor 10.0.0.44 send-community
  neighbor 10.0.0.44 allowas-in
  maximum-paths 64
!
access-list all permit any