hostname bgpd
password zebra
enable password zebra
log file /var/log/quagga/bgpd.log
!
router bgp 65001
  bgp router-id 10.0.255.1
  bgp bestpath as-path multipath-relax
  neighbor 10.0.0.97 remote-as 65004
  neighbor 10.0.0.97 timers 1 3
  neighbor 10.0.0.97 send-community
  neighbor 10.0.0.97 allowas-in
  neighbor 10.0.0.99 remote-as 65005
  neighbor 10.0.0.99 timers 1 3
  neighbor 10.0.0.99 send-community
  neighbor 10.0.0.99 allowas-in
  neighbor 10.0.0.101 remote-as 65006
  neighbor 10.0.0.101 timers 1 3
  neighbor 10.0.0.101 send-community
  neighbor 10.0.0.101 allowas-in
  neighbor 10.0.0.103 remote-as 65007
  neighbor 10.0.0.103 timers 1 3
  neighbor 10.0.0.103 send-community
  neighbor 10.0.0.103 allowas-in
  neighbor 10.0.0.105 remote-as 65008
  neighbor 10.0.0.105 timers 1 3
  neighbor 10.0.0.105 send-community
  neighbor 10.0.0.105 allowas-in
  neighbor 10.0.0.107 remote-as 65009
  neighbor 10.0.0.107 timers 1 3
  neighbor 10.0.0.107 send-community
  neighbor 10.0.0.107 allowas-in
  neighbor 10.0.0.109 remote-as 65010
  neighbor 10.0.0.109 timers 1 3
  neighbor 10.0.0.109 send-community
  neighbor 10.0.0.109 allowas-in
  neighbor 10.0.0.111 remote-as 65011
  neighbor 10.0.0.111 timers 1 3
  neighbor 10.0.0.111 send-community
  neighbor 10.0.0.111 allowas-in
  maximum-paths 64
!
access-list all permit any