hostname bgpd
password zebra
enable password zebra
log file /var/log/quagga/bgpd.log
!
router bgp 65112
  bgp router-id 10.1.1.2
  network 192.168.2.0 mask 255.255.255.0
  neighbor 10.0.0.2 remote-as 65101
  neighbor 10.0.0.2 timers 1 3
  neighbor 10.0.0.2 send-community
  neighbor 10.0.0.2 allowas-in
  maximum-paths 64
!
access-list all permit any
