hostname bgpd
password zebra
enable password zebra
log file /var/log/quagga/bgpd.log
!
router bgp 65015
  bgp router-id 10.0.255.15
  bgp bestpath as-path multipath-relax
  network 192.168.10.6/31
  neighbor 10.0.0.22 remote-as 65004
  neighbor 10.0.0.22 timers 1 3
  neighbor 10.0.0.22 send-community
  neighbor 10.0.0.22 allowas-in
  neighbor 10.0.0.30 remote-as 65005
  neighbor 10.0.0.30 timers 1 3
  neighbor 10.0.0.30 send-community
  neighbor 10.0.0.30 allowas-in
  neighbor 10.0.0.38 remote-as 65006
  neighbor 10.0.0.38 timers 1 3
  neighbor 10.0.0.38 send-community
  neighbor 10.0.0.38 allowas-in
  neighbor 10.0.0.46 remote-as 65007
  neighbor 10.0.0.46 timers 1 3
  neighbor 10.0.0.46 send-community
  neighbor 10.0.0.46 allowas-in
  maximum-paths 64
!
access-list all permit any